# xml-microservices

./: README.md  docker-compose.yml
advertisement-service/: Dockerfile  pom.xml
advertisement-service/src/main/java/com/xml/: AdvertisementServiceApp.java
advertisement-service/src/main/java/com/xml/config/: AuthoritiesFilter.java  RabbitMQConfig.java  Receiver.java  WebConfig.java  WebSecurityConfig.java  WebServiceConfig.java
advertisement-service/src/main/java/com/xml/controller/: AdvertisementController.java  CarController.java  CommentController.java
advertisement-service/src/main/java/com/xml/dto/: AdvertisementDto.java  CarClassDto.java  CarDto.java  CodebookMQDto.java  CommentDto.java  CreateAdvertisementDto.java  CustomerDto.java  FuelTypeDto.java  RentRequestDto.java  UserDto.java
advertisement-service/src/main/java/com/xml/enummeration/: RentRequestStatus.java
advertisement-service/src/main/resources/: advertisementSchema.xsd  application.properties  data.sql  dependency-check-report.html  logback.xml
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/xml/: AuthenticationServiceApp.java
authentication-service/src/main/java/com/xml/config/: WebConfig.java  WebSecurityConfig.java
authentication-service/src/main/java/com/xml/controller/: AuthorityController.java  RegistrationRequestController.java  UserController.java
authentication-service/src/main/java/com/xml/dto/: CreateAdvertisementDto.java  PricelistDto.java  RegistrationRequestDto.java  RentRequestDto.java  ReportDto.java  UserDto.java
authentication-service/src/main/java/com/xml/mapper/: CommentDtoMapper.java  CreateReportDtoMapper.java  MessageDtoMapper.java  PricelistDtoMapper.java  RegistrationRequestDtoMapper.java  ReportDtoMapper.java
authentication-service/src/main/java/com/xml/model/: AdditionalBill.java  Administrator.java  Agent.java  Authority.java  Comment.java  Customer.java  Message.java  Permission.java  RegistrationRequest.java  RentRequest.java  Report.java  TransmissionType.java  User.java  UserTokenState.java
authentication-service/src/main/java/com/xml/repository/: AuthorityRepository.java  RegistrationRequestRepository.java  UserRepository.java
authentication-service/src/main/java/com/xml/security/: TokenUtils.java
authentication-service/src/main/java/com/xml/security/auth/: TokenAuthenticationFilter.java  TokenBasedAuthentication.java
authentication-service/src/main/java/com/xml/service/: AuthorityService.java  EmailService.java  RegistrationRequestService.java  UserService.java
authentication-service/src/main/java/com/xml/service/impl/: AuthorityServiceImpl.java  EmailServiceImpl.java  RegistrationRequestImpl.java  UserServiceImpl.java
authentication-service/src/main/java/com/xml/utils/: TimeProvider.java
authentication-service/src/main/java/com/xml/validator/: PasswordConstraintValidator.java  ValidPassword.java
authentication-service/src/main/resources/: application.properties  data.sql  dependency-check-report.html  logback.xml
codebook-service/: Dockerfile  pom.xml
codebook-service/src/main/java/com/xml/: CodebookServiceApp.java
codebook-service/src/main/java/com/xml/model/: Car.java  (+11 more)
codebook-service/src/main/resources/: application.properties  data.sql  dependency-check-report.html  logback.xml  pricelistSchema.xsd
comment-service/: Dockerfile  pom.xml
comment-service/src/main/java/com/xml/: CommentServiceApp.java
comment-service/src/main/resources/: application.properties
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/xml/: EurekaServiceApp.java
eureka-service/src/main/resources/: application.properties  dependency-check-report.html
location-service/: Dockerfile  pom.xml
location-service/src/main/java/com/xml/: LocationServiceApp.java
location-service/src/main/resources/: application.properties  bootstrap.properties  dependency-check-report.html
message-service/: Dockerfile  pom.xml
message-service/src/main/java/com/xml/: MessageServiceApp.java
message-service/src/main/resources/: application.properties  data.sql  dependency-check-report.html  logback.xml  messageSchema.xsd
rent-request-service/: Dockerfile  pom.xml  rent-request-service.iml~89d244485f006b2b16dc7181423062e7e759c581
rent-request-service/src/main/java/com/xml/: RentRequestServiceApp.java
rent-request-service/src/main/resources/: application.properties  data.sql  dependency-check-report.html  logback.xml  rentRequestSchema.xsd
report-service/: Dockerfile  pom.xml
report-service/src/main/java/com/xml/: ReportServiceApp.java
report-service/src/main/resources/: application.properties
xss-service/: pom.xml
zuul-api-gateway-service/: Dockerfile  pom.xml
zuul-api-gateway-service/src/main/java/com/xml/: AuthClient.java  AuthFilter.java  Permission.java  ServerConfig.java  User.java  ZuulApiGatewayServiceApp.java
zuul-api-gateway-service/src/main/resources/: application.properties  bootsecurity.p12  bootstrap.properties  dependency-check-report.html
(+169 files in other folders)
