zuul.routes.advertisement-service.path=/advertisement-service/**

zuul.routes.authentication-service.path=/authentication-service/**

zuul.routes.codebook-service.path=/codebook-service/**

zuul.routes.location-service.path=/location-service/**

zuul.routes.message-service.path=/message-service/**

zuul.routes.rent-request-service.path=/rent-request-service/**

zuul.routes.report-service.path=/report-service/**

zuul.routes.zuul-api-gateway-service.path=/zuul-api-gateway-service/**

ribbon.eureka.enabled=true

# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
# ribbon.ReadTimeout=60000
