# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:3306}/${DATABASE_SCHEMA:xml}?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# ?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:igor}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port=8083
spring.application.name=authentication-service

# mail
spring.mail.host = smtp.gmail.com
spring.mail.username = isapsw1032@gmail.com
spring.mail.password = lukadoncic77
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

# cloud rabbit
spring.rabbitmq.addresses=amqp://gipkvfui:m3_NtrR3wJm1buuyFHxtQb-LAH2JmIU6@roedeer.rmq.cloudamqp.com/gipkvfui
spring.cloud.stream.bindings.email-queue.destination = sendMail

